.simpleForm {
  @leftColumnWidth: 200px;
  width: 800px;

  .columnLeft {
    float: left;
    width: @leftColumnWidth;
    padding: 10px;
  }
  .columnRight {
    margin-left: @leftColumnWidth;
    padding: 10px;
  }
}
